(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 0.8)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.0762)
    (user_trace_width 0.0762)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.0762)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.0762)
    (via_size 0.3024)
    (via_drill 0.15)
    (via_min_size 0.3024)
    (via_min_drill 0.15)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.1)
    (pcb_text_width 0.1)
    (pcb_text_size 0.4 0.4)
    (mod_edge_width 0.1)
    (mod_text_size 0.4 0.4)
    (mod_text_width 0.1)
    (pad_size 0.7 2.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V0)
  (net 3 "Net-(IC3-Pad2)")
  (net 4 "Net-(IC4-PadC3)")
  (net 5 "Net-(IC4-PadA4)")
  (net 6 VCC)
  (net 7 /SDI)
  (net 8 /SCK)
  (net 9 /CS)
  (net 10 /SDO)
  (net 11 /SDA)
  (net 12 +BATT)
  (net 13 +3.3VA)
  (net 14 "Net-(J2-PadS1)")

  (net_class Default "This is the default net class."
    (clearance 0.0762)
    (trace_width 0.0762)
    (via_dia 0.3024)
    (via_drill 0.15)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SDI)
    (add_net /SDO)
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC4-PadC3)")
    (add_net "Net-(J2-PadS1)")
  )

  (net_class Power ""
    (clearance 0.0762)
    (trace_width 0.25)
    (via_dia 0.3024)
    (via_drill 0.15)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V0)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(IC4-PadA4)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AC7E67)
    (at 109.661144 78.209862 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60307927)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 14.3k (at 0.348422 0.981034 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC4-PadC3)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AC7E56)
    (at 109.661144 76.809862 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /603064F3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 14k (at 0 1.036012 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC4-PadC3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60AC7E25)
    (at 109.844644 73.120969 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /60A61A3A)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x02 (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.15))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.15))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602E6357)
    (at 110.009706 75.449528 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602E57EC)
    (attr smd)
    (fp_text reference C6 (at 0 -1.05) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 +BATT))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602E6346)
    (at 113.818054 73.840364 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602E498C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.16 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AC0308)
    (at 114.84595 73.367456 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AF557E)
    (attr smd)
    (fp_text reference C12 (at 0 -1.05 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 +3.3VA))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ABC952)
    (at 119 79.2 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AC8D6C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.05) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V0))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrfmicro:Mid_Mount-USB_C (layer F.Cu) (tedit 60ABB8DF) (tstamp 60A5C728)
    (at 102.4 80 270)
    (path /60A5A581)
    (fp_text reference J2 (at -1.27 -7.62 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-C-C168688 (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.35) (end 0 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.382 4.699) (end -7.747 4.699) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.382 -4.699) (end -8.382 4.699) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.747 -4.699) (end -8.382 -4.699) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.747 -6.35) (end -7.747 -4.699) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -6.35) (end -7.747 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.747 6.35) (end -7.747 4.699) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 6.35) (end -7.747 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -4.67) (end -5.6 -3.75) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.35 2.450962) (end -6.35 -2.450962) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -0.3 -6.5) (end -9.2 -6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.2 -6.5) (end -9.2 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.2 6.5) (end -0.3 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4.67) (end -5.6 4.67) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -5.6 4.67) (end -5.6 3.75) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -5.6 -4.67) (end 0 -4.67) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.43 3.75) (end -5.6 3.75) (angle -60) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -5.68 2.450962) (end -6.35 2.450962) (angle -60) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -5.68 -2.450962) (end -6.35 -2.450962) (angle 60) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.43 -3.75) (end -5.6 -3.75) (angle 60) (layer Edge.Cuts) (width 0.05))
    (pad A6 smd rect (at -7.63 0.25) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd rect (at -7.63 -0.25) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd rect (at -7.63 -0.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at -7.63 -1.25) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd rect (at -7.63 -1.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -7.63 -2.45) (size 0.55 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad B7 smd rect (at -7.63 0.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -7.63 1.25) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd rect (at -7.63 1.75) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -7.63 2.45) (size 0.55 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad A1 smd rect (at -7.63 -3.2) (size 0.55 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -7.63 3.2) (size 0.55 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -6.43 -3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.43 3.75) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -1.75 -5.575) (size 1.2 2.3) (drill oval 0.5 1.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at -1.75 5.575) (size 1.2 2.3) (drill oval 0.5 1.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at -6.35 -5.575) (size 1.2 2.3) (drill oval 0.5 1.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at -6.35 5.575) (size 1.2 2.3) (drill oval 0.5 1.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-PadS1)"))
    (pad S1 smd rect (at -1.75 -5.2) (size 0.7 2.3) (layers F.Cu F.Mask)
      (net 14 "Net-(J2-PadS1)") (zone_connect 2))
    (pad S1 smd rect (at -1.75 5.2) (size 0.7 2.3) (layers F.Cu F.Mask)
      (net 14 "Net-(J2-PadS1)") (zone_connect 2))
  )

  (module SamacSys_Parts:BGA25C40P5X5_247X253X50 (layer F.Cu) (tedit 0) (tstamp 602E5CEC)
    (at 112.235326 74.207928)
    (descr YFP0025)
    (tags "Integrated Circuit")
    (path /602E09CB)
    (attr smd)
    (fp_text reference IC4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value BQ25125YFPR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.749 -1.78) (end 1.749 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.749 -1.78) (end 1.749 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.749 1.78) (end -1.749 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.749 1.78) (end -1.749 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.234 -1.265) (end 1.234 -1.265) (layer F.Fab) (width 0.15))
    (fp_line (start 1.234 -1.265) (end 1.234 1.265) (layer F.Fab) (width 0.15))
    (fp_line (start 1.234 1.265) (end -1.234 1.265) (layer F.Fab) (width 0.15))
    (fp_line (start -1.234 1.265) (end -1.234 -1.265) (layer F.Fab) (width 0.15))
    (fp_line (start -1.234 -0.625) (end -0.594 -1.265) (layer F.Fab) (width 0.15))
    (fp_line (start -0.798 -1.265) (end 1.262 -1.265) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.262 -1.265) (end 1.262 1.265) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.262 1.265) (end -1.264 1.265) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.264 1.265) (end -1.264 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.264 -0.8) (end -0.799 -1.265) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.263 -1.265) (end -1.263 -1.165) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad E5 smd circle (at 0.8 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad E4 smd circle (at 0.4 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad E3 smd circle (at 0 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -0.4 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -0.8 0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at 0.8 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D4 smd circle (at 0.4 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at 0 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -0.4 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -0.8 0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C5 smd circle (at 0.8 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 13 +3.3VA))
    (pad C4 smd circle (at 0.4 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad C3 smd circle (at 0 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC4-PadC3)"))
    (pad C2 smd circle (at -0.4 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C1 smd circle (at -0.8 0 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B5 smd circle (at 0.8 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad B4 smd circle (at 0.4 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad B3 smd circle (at 0 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -0.4 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 12 +BATT))
    (pad B1 smd circle (at -0.8 -0.4 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 12 +BATT))
    (pad A5 smd circle (at 0.8 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd circle (at 0.4 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC4-PadA4)"))
    (pad A3 smd circle (at 0 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -0.4 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad A1 smd circle (at -0.8 -0.8 90) (size 0.226 0.226) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model C:\Users\Scott\Downloads\SamacSys_Parts.3dshapes\BQ25125YFPR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602E6368)
    (at 110.129402 74.384954)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602E5AA1)
    (attr smd)
    (fp_text reference C7 (at 0 -1.05) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 602E6545)
    (at 112.620608 72.010904 180)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /602E3EAB)
    (attr smd)
    (fp_text reference L2 (at 0 -1.55) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 2.2uH (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.45) (end -1 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.45) (end 1 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.45) (end 1 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.45) (end -1 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.399622 -0.56) (end 0.399622 -0.56) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.399622 0.56) (end 0.399622 0.56) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 0.85) (end -1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.85) (end 1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.85) (end 1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.85) (end -1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.0625 0 180) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC4-PadA4)"))
    (pad 1 smd roundrect (at -1.0625 0 180) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V0))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602E8549)
    (at 110.756506 78.931194 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6036402F)
    (attr smd)
    (fp_text reference C9 (at 0 -1.05 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at -1.968806 0.743494 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 13 +3.3VA))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602E8538)
    (at 110.734208 77.463682 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6036373B)
    (attr smd)
    (fp_text reference C8 (at 0 -1.05 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V0))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 602CC890)
    (at 117.49595 79.157456)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602D4C77)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V0))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:ESP32PICOV3 (layer F.Cu) (tedit 0) (tstamp 602CC923)
    (at 118.74595 75.277456 180)
    (descr ESP32-PICO-V3-2)
    (tags "Integrated Circuit")
    (path /602B535F)
    (attr smd)
    (fp_text reference IC3 (at -0.275 0) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value ESP32-PICO-V3 (at -0.275 0) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.05 -4.5) (end 4.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -5.05 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 4.5) (end -5.05 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.8) (end -4 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.7) (end -4 -2.7) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.75) (end -4 -2.7) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.75) (end -4 -2.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.275 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 49 smd rect (at 0 0 180) (size 4.95 4.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at -2.75 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.25 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 45 smd rect (at -1.25 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -0.25 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 42 smd rect (at 0.25 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 38 smd rect (at 2.25 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 37 smd rect (at 2.75 -3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 36 smd rect (at 3.225 -2.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /CS))
    (pad 35 smd rect (at 3.225 -2.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDI))
    (pad 34 smd rect (at 3.225 -1.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDO))
    (pad 33 smd rect (at 3.225 -1.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.225 -0.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.225 -0.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.225 0.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.225 0.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.225 1.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.225 1.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.225 2.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 +3.3VA))
    (pad 25 smd rect (at 3.225 2.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.75 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.25 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.25 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 +3.3VA))
    (pad 18 smd rect (at -0.25 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.25 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.75 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 3.225 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.225 2.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.225 2.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.225 1.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.225 1.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 +3.3VA))
    (pad 8 smd rect (at -3.225 0.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.225 0.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.225 -0.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.225 -0.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.225 -1.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 3 smd rect (at -3.225 -1.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 2 smd rect (at -3.225 -2.25 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC3-Pad2)"))
    (pad 1 smd rect (at -3.225 -2.75 270) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (model C:\Users\Scott\Downloads\SamacSys_Parts.3dshapes\ESP32-PICO-V3.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:ANTC4120X120N (layer F.Cu) (tedit 0) (tstamp 602CC936)
    (at 124.493702 74.140012 90)
    (descr NN01-110)
    (tags Connector)
    (path /602B7144)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value NN01-110 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.85 1.45) (end 1.95 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.85 -1.45) (end -2.85 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.45) (end -2.85 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.05 -0.45) (end -1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 1.55) (end -2.95 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.55) (end -2.95 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.55) (end 2.95 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.55) (end 2.95 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 0 90) (size 1.1 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC3-Pad2)"))
    (pad 2 smd rect (at 1.95 0 90) (size 1.1 2.2) (layers F.Cu F.Paste F.Mask))
    (model C:\Users\Scott\Downloads\SamacSys_Parts.3dshapes\NN01-110.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:PQFN50P300X250X88-14N (layer F.Cu) (tedit 0) (tstamp 602CC8C5)
    (at 112.67138 77.936512 270)
    (descr "LGA 2.5mm x 3.0mm x 0.83mm")
    (tags "Integrated Circuit")
    (path /6025CA6F)
    (attr smd)
    (fp_text reference IC1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value BMX160 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -1.25) (end -1.5 -1.15) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -1.25) (end -1.5 -1.05) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.25) (end -1.5 -0.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 -1.25) (end -1.5 -0.85) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -1.25) (end -1.5 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.25) (end -1.5 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -1.25) (end -1.5 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.25) (end -1.5 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 -1.25) (end -1.5 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.25) (end -1.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1 1.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -2.1 -0.75) (end -2.1 -0.625) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd rect (at -0.5 -0.9 270) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDI))
    (pad 13 smd rect (at 0 -0.9 270) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 12 smd rect (at 0.5 -0.9 270) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /CS))
    (pad 11 smd rect (at 1.15 -0.75) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.15 -0.25) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.15 0.25) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.15 0.75) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +3.3VA))
    (pad 7 smd rect (at 0.5 0.9 270) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 0.9 270) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.5 0.9 270) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 4 smd rect (at -1.15 0.75) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.15 0.25) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.15 -0.25) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.15 -0.75) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDO))
    (model C:/Users/Scott/Downloads/SamacSys_Parts.3dshapes/BMX160_BOS.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 96 80) (end 96 71) (layer Edge.Cuts) (width 0.05) (tstamp 60AC17C4))
  (gr_line (start 97.73 80) (end 96 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126 80) (end 107.07 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126 71) (end 126 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96 71) (end 126 71) (layer Edge.Cuts) (width 0.05))

)
