EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:BMX160 IC1
U 1 1 6025CA6F
P 5725 2275
F 0 "IC1" H 6325 3056 50  0000 C CNN
F 1 "BMX160" H 6325 2965 50  0000 C CNN
F 2 "SamacSys_Parts:PQFN50P300X250X88-14N" H 6775 2675 50  0001 L CNN
F 3 "" H 6775 2575 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 9-axis (9DOF) Absolute Orientation MEMS Sensor" H 6775 2475 50  0001 L CNN "Description"
F 5 "0.88" H 6775 2375 50  0001 L CNN "Height"
F 6 "262-BMX160" H 6775 2275 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMX160?qs=w%2Fv1CP2dgqoayZdn49CsrA%3D%3D" H 6775 2175 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bosch Sensortec" H 6775 2075 50  0001 L CNN "Manufacturer_Name"
F 9 "BMX160" H 6775 1975 50  0001 L CNN "Manufacturer_Part_Number"
	1    5725 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 602D558B
P 2325 1200
F 0 "#PWR0102" H 2325 950 50  0001 C CNN
F 1 "GND" H 2330 1027 50  0000 C CNN
F 2 "" H 2325 1200 50  0001 C CNN
F 3 "" H 2325 1200 50  0001 C CNN
	1    2325 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 602D5816
P 5725 2375
F 0 "#PWR0103" H 5725 2125 50  0001 C CNN
F 1 "GND" V 5730 2247 50  0000 R CNN
F 2 "" H 5725 2375 50  0001 C CNN
F 3 "" H 5725 2375 50  0001 C CNN
	1    5725 2375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 602D5F98
P 6425 3275
F 0 "#PWR0104" H 6425 3025 50  0001 C CNN
F 1 "GND" H 6430 3102 50  0000 C CNN
F 2 "" H 6425 3275 50  0001 C CNN
F 3 "" H 6425 3275 50  0001 C CNN
	1    6425 3275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 602D6852
P 5725 2475
F 0 "#PWR0105" H 5725 2225 50  0001 C CNN
F 1 "GND" V 5730 2347 50  0000 R CNN
F 2 "" H 5725 2475 50  0001 C CNN
F 3 "" H 5725 2475 50  0001 C CNN
	1    5725 2475
	0    1    1    0   
$EndComp
NoConn ~ 6925 2375
NoConn ~ 6925 2275
NoConn ~ 3925 2200
NoConn ~ 3925 2100
$Comp
L SamacSys_Parts:NN01-110 J1
U 1 1 602B7144
P 1500 1900
F 0 "J1" H 2228 1896 50  0000 L CNN
F 1 "NN01-110" H 2228 1805 50  0000 L CNN
F 2 "SamacSys_Parts:ANTC4120X120N" H 2250 2000 50  0001 L CNN
F 3 "https://www.fractusantennas.com/files/UM_FR05_S1_N_0_110.pdf" H 2250 1900 50  0001 L CNN
F 4 "Antennas Micro Reach Xtend 2.4 GHz" H 2250 1800 50  0001 L CNN "Description"
F 5 "1.2" H 2250 1700 50  0001 L CNN "Height"
F 6 "128-NN01-110" H 2250 1600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Fractus-Antennas/NN01-110?qs=OTrKUuiFdkY6yszV5aceWQ%3D%3D" H 2250 1500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Fractus Antennas" H 2250 1400 50  0001 L CNN "Manufacturer_Name"
F 9 "NN01-110" H 2250 1300 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0107
U 1 1 602CC1A5
P 2625 1200
F 0 "#PWR0107" H 2625 1050 50  0001 C CNN
F 1 "+3V0" H 2640 1373 50  0000 C CNN
F 2 "" H 2625 1200 50  0001 C CNN
F 3 "" H 2625 1200 50  0001 C CNN
	1    2625 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0108
U 1 1 602CC483
P 2925 1200
F 0 "#PWR0108" H 2925 1050 50  0001 C CNN
F 1 "+3V0" H 2940 1373 50  0000 C CNN
F 2 "" H 2925 1200 50  0001 C CNN
F 3 "" H 2925 1200 50  0001 C CNN
	1    2925 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0109
U 1 1 602CC7A1
P 3525 1200
F 0 "#PWR0109" H 3525 1050 50  0001 C CNN
F 1 "+3V0" H 3540 1373 50  0000 C CNN
F 2 "" H 3525 1200 50  0001 C CNN
F 3 "" H 3525 1200 50  0001 C CNN
	1    3525 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0110
U 1 1 602CCBAC
P 1925 2100
F 0 "#PWR0110" H 1925 1950 50  0001 C CNN
F 1 "+3V0" H 1940 2273 50  0000 C CNN
F 2 "" H 1925 2100 50  0001 C CNN
F 3 "" H 1925 2100 50  0001 C CNN
	1    1925 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0111
U 1 1 602CCEDC
P 1925 2400
F 0 "#PWR0111" H 1925 2250 50  0001 C CNN
F 1 "+3V0" H 1940 2573 50  0000 C CNN
F 2 "" H 1925 2400 50  0001 C CNN
F 3 "" H 1925 2400 50  0001 C CNN
	1    1925 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0112
U 1 1 602CD26F
P 1925 2300
F 0 "#PWR0112" H 1925 2150 50  0001 C CNN
F 1 "+3V0" H 1940 2473 50  0000 C CNN
F 2 "" H 1925 2300 50  0001 C CNN
F 3 "" H 1925 2300 50  0001 C CNN
	1    1925 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR0113
U 1 1 602CDAD7
P 2925 4200
F 0 "#PWR0113" H 2925 4050 50  0001 C CNN
F 1 "+3V0" H 2940 4373 50  0000 C CNN
F 2 "" H 2925 4200 50  0001 C CNN
F 3 "" H 2925 4200 50  0001 C CNN
	1    2925 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1900 1500 2200
Wire Wire Line
	1500 2200 1925 2200
$Comp
L Device:C C3
U 1 1 602D1B47
P 825 2500
F 0 "C3" H 940 2546 50  0000 L CNN
F 1 "0.1uF" H 940 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 863 2350 50  0001 C CNN
F 3 "~" H 825 2500 50  0001 C CNN
	1    825  2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 602D4C77
P 1175 2500
F 0 "C4" H 1290 2546 50  0000 L CNN
F 1 "0.1uF" H 1290 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1213 2350 50  0001 C CNN
F 3 "~" H 1175 2500 50  0001 C CNN
	1    1175 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0114
U 1 1 602D6592
P 825 2350
F 0 "#PWR0114" H 825 2200 50  0001 C CNN
F 1 "+3V0" H 840 2523 50  0000 C CNN
F 2 "" H 825 2350 50  0001 C CNN
F 3 "" H 825 2350 50  0001 C CNN
	1    825  2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0115
U 1 1 602D6831
P 1175 2350
F 0 "#PWR0115" H 1175 2200 50  0001 C CNN
F 1 "+3V0" H 1190 2523 50  0000 C CNN
F 2 "" H 1175 2350 50  0001 C CNN
F 3 "" H 1175 2350 50  0001 C CNN
	1    1175 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 602D6E64
P 1175 2650
F 0 "#PWR0116" H 1175 2400 50  0001 C CNN
F 1 "GND" H 1180 2477 50  0000 C CNN
F 2 "" H 1175 2650 50  0001 C CNN
F 3 "" H 1175 2650 50  0001 C CNN
	1    1175 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 602D70C2
P 825 2650
F 0 "#PWR0117" H 825 2400 50  0001 C CNN
F 1 "GND" H 830 2477 50  0000 C CNN
F 2 "" H 825 2650 50  0001 C CNN
F 3 "" H 825 2650 50  0001 C CNN
	1    825  2650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BQ25125YFPR IC4
U 1 1 602E09CB
P 9000 2150
F 0 "IC4" H 9750 2415 50  0000 C CNN
F 1 "BQ25125YFPR" H 9750 2324 50  0000 C CNN
F 2 "SamacSys_Parts:BGA25C40P5X5_247X253X50" H 10350 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/BQ25125" H 10350 2150 50  0001 L CNN
F 4 "Low IQ highly integrated battery charge management solution for wearables and IoT" H 10350 2050 50  0001 L CNN "Description"
F 5 "0.5" H 10350 1950 50  0001 L CNN "Height"
F 6 "595-BQ25125YFPR" H 10350 1850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25125YFPR/?qs=mAH9sUMRCtsYTXQZUM1lWA%3D%3D" H 10350 1750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10350 1650 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ25125YFPR" H 10350 1550 50  0001 L CNN "Manufacturer_Part_Number"
	1    9000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 602E3EAB
P 8850 2450
F 0 "L2" V 9040 2450 50  0000 C CNN
F 1 "2.2uH" V 8949 2450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8850 2450 50  0001 C CNN
F 3 "~" H 8850 2450 50  0001 C CNN
	1    8850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 602E5AA1
P 8700 2250
F 0 "C7" H 8815 2296 50  0000 L CNN
F 1 "1uF" H 8815 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8738 2100 50  0001 C CNN
F 3 "~" H 8700 2250 50  0001 C CNN
	1    8700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2950 9000 2950
Wire Wire Line
	8700 2950 8700 3050
Wire Wire Line
	8700 3050 9000 3050
Connection ~ 8700 2950
$Comp
L power:GND #PWR0119
U 1 1 602EC465
P 8550 2250
F 0 "#PWR0119" H 8550 2000 50  0001 C CNN
F 1 "GND" H 8555 2077 50  0000 C CNN
F 2 "" H 8550 2250 50  0001 C CNN
F 3 "" H 8550 2250 50  0001 C CNN
	1    8550 2250
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0120
U 1 1 602ED6CA
P 8700 3050
F 0 "#PWR0120" H 8700 2900 50  0001 C CNN
F 1 "+3V0" H 8715 3223 50  0000 C CNN
F 2 "" H 8700 3050 50  0001 C CNN
F 3 "" H 8700 3050 50  0001 C CNN
	1    8700 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 602EFFB5
P 10500 2750
F 0 "#PWR0122" H 10500 2500 50  0001 C CNN
F 1 "GND" H 10505 2577 50  0000 C CNN
F 2 "" H 10500 2750 50  0001 C CNN
F 3 "" H 10500 2750 50  0001 C CNN
	1    10500 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 602F0F01
P 9000 2150
F 0 "#PWR0123" H 9000 1900 50  0001 C CNN
F 1 "GND" H 9005 1977 50  0000 C CNN
F 2 "" H 9000 2150 50  0001 C CNN
F 3 "" H 9000 2150 50  0001 C CNN
	1    9000 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2250 9000 2250
Wire Wire Line
	9000 2650 9000 2750
$Comp
L Device:C C6
U 1 1 602E57EC
P 8550 2800
F 0 "C6" H 8665 2846 50  0000 L CNN
F 1 "1uF" H 8665 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8588 2650 50  0001 C CNN
F 3 "~" H 8550 2800 50  0001 C CNN
	1    8550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 602F94CE
P 8550 2950
F 0 "#PWR0124" H 8550 2700 50  0001 C CNN
F 1 "GND" H 8555 2777 50  0000 C CNN
F 2 "" H 8550 2950 50  0001 C CNN
F 3 "" H 8550 2950 50  0001 C CNN
	1    8550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2650 9000 2650
$Comp
L power:GND #PWR0125
U 1 1 602FFD3C
P 10500 2350
F 0 "#PWR0125" H 10500 2100 50  0001 C CNN
F 1 "GND" H 10505 2177 50  0000 C CNN
F 2 "" H 10500 2350 50  0001 C CNN
F 3 "" H 10500 2350 50  0001 C CNN
	1    10500 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60300EEF
P 9000 3150
F 0 "#PWR0126" H 9000 2900 50  0001 C CNN
F 1 "GND" H 9005 2977 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 603014C7
P 9000 3250
F 0 "#PWR0127" H 9000 3000 50  0001 C CNN
F 1 "GND" H 9005 3077 50  0000 C CNN
F 2 "" H 9000 3250 50  0001 C CNN
F 3 "" H 9000 3250 50  0001 C CNN
	1    9000 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 603064F3
P 8900 3500
F 0 "R1" H 8830 3454 50  0000 R CNN
F 1 "14k" H 8830 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8830 3500 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60307927
P 9000 3500
F 0 "R2" H 9070 3546 50  0000 L CNN
F 1 "14.3k" H 9070 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8930 3500 50  0001 C CNN
F 3 "~" H 9000 3500 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3350 9000 3350
$Comp
L power:GND #PWR0128
U 1 1 6030AA15
P 9000 3650
F 0 "#PWR0128" H 9000 3400 50  0001 C CNN
F 1 "GND" H 9005 3477 50  0000 C CNN
F 2 "" H 9000 3650 50  0001 C CNN
F 3 "" H 9000 3650 50  0001 C CNN
	1    9000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0129
U 1 1 6030AF68
P 8850 2250
F 0 "#PWR0129" H 8850 2100 50  0001 C CNN
F 1 "VCC" H 8865 2423 50  0000 C CNN
F 2 "" H 8850 2250 50  0001 C CNN
F 3 "" H 8850 2250 50  0001 C CNN
	1    8850 2250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 6030BC78
P 8900 3650
F 0 "#PWR0130" H 8900 3500 50  0001 C CNN
F 1 "VCC" H 8915 3823 50  0000 C CNN
F 2 "" H 8900 3650 50  0001 C CNN
F 3 "" H 8900 3650 50  0001 C CNN
	1    8900 3650
	-1   0    0    1   
$EndComp
Connection ~ 9000 2650
Connection ~ 9000 3350
$Comp
L Device:LED D1
U 1 1 60313CEB
P 10650 2650
F 0 "D1" H 10643 2867 50  0000 C CNN
F 1 "LED" H 10643 2776 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 10650 2650 50  0001 C CNN
F 3 "~" H 10650 2650 50  0001 C CNN
	1    10650 2650
	1    0    0    -1  
$EndComp
Connection ~ 8700 3050
Connection ~ 8850 2250
Wire Wire Line
	9000 2350 8250 2350
Wire Wire Line
	8250 2350 8250 1925
Wire Wire Line
	8250 1925 10800 1925
Wire Wire Line
	10800 1925 10800 2650
Connection ~ 8700 2450
Wire Wire Line
	8700 2450 8700 2950
$Comp
L Device:C C5
U 1 1 602E498C
P 8550 2450
F 0 "C5" H 8435 2404 50  0000 R CNN
F 1 "10uF" H 8435 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8588 2300 50  0001 C CNN
F 3 "~" H 8550 2450 50  0001 C CNN
	1    8550 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 602E7EF8
P 8400 2450
F 0 "#PWR0118" H 8400 2200 50  0001 C CNN
F 1 "GND" H 8405 2277 50  0000 C CNN
F 2 "" H 8400 2450 50  0001 C CNN
F 3 "" H 8400 2450 50  0001 C CNN
	1    8400 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 602EE486
P 9000 2550
F 0 "#PWR0121" H 9000 2300 50  0001 C CNN
F 1 "GND" H 9005 2377 50  0000 C CNN
F 2 "" H 9000 2550 50  0001 C CNN
F 3 "" H 9000 2550 50  0001 C CNN
	1    9000 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 60361F33
P 6325 3275
F 0 "#PWR0131" H 6325 3025 50  0001 C CNN
F 1 "GND" H 6330 3102 50  0000 C CNN
F 2 "" H 6325 3275 50  0001 C CNN
F 3 "" H 6325 3275 50  0001 C CNN
	1    6325 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6036373B
P 6225 3425
F 0 "C8" H 6340 3471 50  0000 L CNN
F 1 "0.1uF" H 6340 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6263 3275 50  0001 C CNN
F 3 "~" H 6225 3425 50  0001 C CNN
	1    6225 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6036402F
P 6925 2725
F 0 "C9" H 7040 2771 50  0000 L CNN
F 1 "0.1uF" H 7040 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6963 2575 50  0001 C CNN
F 3 "~" H 6925 2725 50  0001 C CNN
	1    6925 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 60364741
P 6225 3575
F 0 "#PWR0132" H 6225 3325 50  0001 C CNN
F 1 "GND" H 6230 3402 50  0000 C CNN
F 2 "" H 6225 3575 50  0001 C CNN
F 3 "" H 6225 3575 50  0001 C CNN
	1    6225 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 60364F65
P 6925 2875
F 0 "#PWR0133" H 6925 2625 50  0001 C CNN
F 1 "GND" H 6930 2702 50  0000 C CNN
F 2 "" H 6925 2875 50  0001 C CNN
F 3 "" H 6925 2875 50  0001 C CNN
	1    6925 2875
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0134
U 1 1 603659DC
P 6925 2575
F 0 "#PWR0134" H 6925 2425 50  0001 C CNN
F 1 "+3V0" H 6940 2748 50  0000 C CNN
F 2 "" H 6925 2575 50  0001 C CNN
F 3 "" H 6925 2575 50  0001 C CNN
	1    6925 2575
	0    1    1    0   
$EndComp
Text Label 6925 2475 0    50   ~ 0
INT2
Text Label 5725 2575 2    50   ~ 0
INT1
Text Label 10500 3150 0    50   ~ 0
SDA
Text Label 10500 3250 0    50   ~ 0
SCL
Text Label 5725 2275 2    50   ~ 0
SDO
Text Label 6225 1675 1    50   ~ 0
SDI
Text Label 6325 1675 1    50   ~ 0
SCK
Text Label 6225 3325 2    50   ~ 0
VDDIO
Text Label 3925 3100 0    50   ~ 0
VDDIO
Text Label 6425 1675 1    50   ~ 0
CS
Text Label 10500 3050 0    50   ~ 0
LSCTRL
Text Label 10500 2950 0    50   ~ 0
CD
Text Label 10500 2850 0    50   ~ 0
MR
Text Label 10500 2550 0    50   ~ 0
RESET2
Text Label 10500 2450 0    50   ~ 0
INT
$Comp
L power:+3V0 #PWR0135
U 1 1 6037A7EC
P 10500 2150
F 0 "#PWR0135" H 10500 2000 50  0001 C CNN
F 1 "+3V0" H 10515 2323 50  0000 C CNN
F 2 "" H 10500 2150 50  0001 C CNN
F 3 "" H 10500 2150 50  0001 C CNN
	1    10500 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2850 8250 2850
Wire Wire Line
	8250 2850 8250 2350
Connection ~ 8250 2350
Text Label 2025 5350 0    50   ~ 0
RESET2
Text Label 2025 5250 0    50   ~ 0
INT
Text Label 2025 5450 0    50   ~ 0
MR
Text Label 2025 5550 0    50   ~ 0
CD
Text Label 2025 5650 0    50   ~ 0
LSCTRL
Text Label 2025 5850 0    50   ~ 0
SCL
Text Label 2025 5750 0    50   ~ 0
SDA
$Comp
L SamacSys_Parts:ESP32-PICO-V3 IC3
U 1 1 602B535F
P 1925 2100
F 0 "IC3" H 3969 1546 50  0000 L CNN
F 1 "ESP32-PICO-V3" H 3969 1455 50  0000 L CNN
F 2 "SamacSys_Parts:ESP32PICOV3" H 3775 2800 50  0001 L CNN
F 3 "" H 3775 2700 50  0001 L CNN
F 4 "RF System on a Chip - SoC Module WiFi LGA Dual Core BT Combo" H 3775 2600 50  0001 L CNN "Description"
F 5 "1.04" H 3775 2500 50  0001 L CNN "Height"
F 6 "356-ESP32-PICO-V3" H 3775 2400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-PICO-V3/?qs=GBLSl2Akirs311o8knsnZA%3D%3D" H 3775 2300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Espressif Systems" H 3775 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "ESP32-PICO-V3" H 3775 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1925 2100
	1    0    0    -1  
$EndComp
Text Label 2425 5675 1    50   ~ 0
SDI
Text Label 2525 5675 1    50   ~ 0
SCK
Text Label 2625 5675 1    50   ~ 0
CS
Text Label 2375 5475 0    50   ~ 0
INT2
Text Label 2550 5375 2    50   ~ 0
INT1
Text Label 2525 5825 2    50   ~ 0
SDO
Connection ~ 6925 2575
$EndSCHEMATC
